<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>  
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bishopBlack.png" />
    <None Remove="Assets\bishopWhite.png" />
    <None Remove="Assets\kingBlack.png" />
    <None Remove="Assets\kingWhite.png" />
    <None Remove="Assets\knightBlack.png" />
    <None Remove="Assets\knightWhite.png" />
    <None Remove="Assets\pawnBlack.png" />
    <None Remove="Assets\pawnWhite.png" />
    <None Remove="Assets\queenBlack.png" />
    <None Remove="Assets\queenWhite.png" />
    <None Remove="Assets\rookBlack.png" />
    <None Remove="Assets\rookWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	  <Page Include="App.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </Page>

	  <Reference Include="PresentationCore">
		  <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.5\PresentationCore.dll</HintPath>
	  </Reference>
	  <Reference Include="PresentationFramework">
		  <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.5\PresentationFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="WindowsBase">
		  <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.5\WindowsBase.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Xaml">
		  <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.5\System.Xaml.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bishopBlack.png" />
    <Resource Include="Assets\bishopWhite.png" />
    <Resource Include="Assets\kingBlack.png" />
    <Resource Include="Assets\kingWhite.png" />
    <Resource Include="Assets\knightBlack.png" />
    <Resource Include="Assets\knightWhite.png" />
    <Resource Include="Assets\pawnBlack.png" />
    <Resource Include="Assets\pawnWhite.png" />
    <Resource Include="Assets\queenBlack.png" />
    <Resource Include="Assets\queenWhite.png" />
    <Resource Include="Assets\rookBlack.png" />
    <Resource Include="Assets\rookWhite.png" />
  </ItemGroup>

</Project>
