# Ajedrez

./: Ajedrez.sln
Ajedrez/: Ajedrez.csproj  App.xaml  App.xaml.cs  ChessBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
